STORMPATH_API_KEY_ID=69D5GC6WN3HXT2NAA8INABV11
STORMPATH_API_KEY_SECRET=UgK/WCL4JsfzD207ZJlJ3pAPjcOOs1wwreHo5jZ9frw
STORMPATH_SECRET_KEY=HiuH901db19babao2347dadasd81bfdajs13
STORMPATH_URL=https://api.stormpath.com/v1/applications/4tsRsCEIjv56qaqTAL8ggv
mongodbUri="mongodb://heroku_2vbj6xl4:713tteam22ns19hkqj90ioeeuc@ds151048.mlab.com:51048/heroku_2vbj6xl4";
